[program:constellation]
command=constellation-node --verbosity=2 /opt/quorum/constellation/config.conf
stdout_logfile=/opt/quorum/log/constellation-stdout.log
stderr_logfile=/opt/quorum/log/constellation-error.log
numprocs=1
autostart=true
autorestart=true
stopsignal=INT
user=ubuntu
